Shishi extra/README -- Notes for the extra/ subdirectory.
Copyright (C) 2002-2022 Simon Josefsson
See the end for copying conditions.

The pam_shishi/ sub-directory contains a PAM module that uses Shishi
for authenticating users.

The rsh-redone/ sub-directory contains a Shishi port, by Nicolas
Pouvesle <nico.pou@fnac.net>, of the rewrite of rsh/rlogin called
rsh-redone, by Guus Sliepen <guus@sliepen.eu.org>.

The fetchmail.* files contains a mail and associated patch for Eric
Raymond's Fetchmail to add support for GNU GSS/Shishi.  Apply the
patch, and build Fetchmail with GSSAPI as normal with --with-gssapi.

The inetutils.diff file has been removed, as up-stream GNU InetUtils
now has incorporated support for GNU Shishi.  Thank you!

The file mailutils.diff has been removed, as up-stream GNU MailUtils
now has incorporated support for GNU GSS/Shishi.  Thank you!

----------------------------------------------------------------------
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
